Pyt_TonStim.4.20201110.3
Ard_TonStim.4.20201110.3

Trial started
Time inter trial(s):1

_________air puff:8

_______tail shock:10

_________empty:20

_________air puff:10

Rew: 1, AiP: 1, TaS: 0, Con: 0
Rew: 1, AiP: 1, TaS: 1, Con: 0
Rew: 1, AiP: 1, TaS: 1, Con: 1
Rew: 0, AiP: 1, TaS: 1, Con: 1
Trial started
Rew: 1, AiP: 1, TaS: 1, Con: 1
Trial started
Number of rewards:4

Trial reset
Rew: 0, AiP: 1, TaS: 1, Con: 1
Rew: 1, AiP: 1, TaS: 1, Con: 1
Rew: 0, AiP: 1, TaS: 1, Con: 1
Rew: 1, AiP: 1, TaS: 1, Con: 1
Trial started
_________empty:5

