Pyt_TonStim.4.20201110.3
Ard_TonStim.4.20201110.3

Trial started
Time inter trial(s):2

_________air puff:5

_______tail shock:4

_________empty:6

Trial started
Rew: 1, AiP: 0, TaS: 0, Con: 1
Rew: 1, AiP: 0, TaS: 1, Con: 1
Rew: 0, AiP: 0, TaS: 1, Con: 1
Rew: 0, AiP: 1, TaS: 1, Con: 1
Rew: 1, AiP: 1, TaS: 1, Con: 1
Rew: 0, AiP: 1, TaS: 1, Con: 1
Rew: 1, AiP: 1, TaS: 1, Con: 1
Number of rewards:2

Rew: 0, AiP: 1, TaS: 1, Con: 1
Trial started
Time inter trial(s):1

_______tail shock:6

Rew: 0, AiP: 0, TaS: 1, Con: 1
Rew: 0, AiP: 1, TaS: 1, Con: 1
Rew: 0, AiP: 0, TaS: 1, Con: 1
Trial started
Rew: 0, AiP: 1, TaS: 1, Con: 1
Rew: 0, AiP: 0, TaS: 1, Con: 1
Rew: 0, AiP: 0, TaS: 0, Con: 1
Rew: 0, AiP: 0, TaS: 0, Con: 0
Rew: 1, AiP: 0, TaS: 0, Con: 0
Rew: 1, AiP: 1, TaS: 0, Con: 0
Rew: 1, AiP: 1, TaS: 1, Con: 0
Rew: 1, AiP: 1, TaS: 1, Con: 1
Trial started
Rew: 0, AiP: 1, TaS: 1, Con: 1
Trial started
