Pyt_TonStim.4.20201111.3
Ard_TonStim.4.20201111.3

_________air puff:3

_______tail shock:3

_________empty:3

TonFreq.(Hz) reward:160

___________air puff:100

_________tail shock:60

___________empty:40

Time inter trial(s):1

Rew: 1, AiP: 1, TaS: 0, Con: 0
Rew: 1, AiP: 0, TaS: 0, Con: 0
Rew: 1, AiP: 0, TaS: 0, Con: 1
Rew: 1, AiP: 0, TaS: 1, Con: 1
Rew: 1, AiP: 1, TaS: 1, Con: 1
Rew: 0, AiP: 1, TaS: 1, Con: 1
Trial started
Rew: 0, AiP: 1, TaS: 0, Con: 1
Trial started
_________air puff:4

Trial started
